services:
  - type: web
    name: utrecht-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
      - key: CHAT_ID
